<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>ll
        <Link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
            <input type="text" id="username" placeholder="Masukkan username"  />
            <input type="password" id="password" placeholder="Masukkan password"  />
            <button type="submit">Login</button>
            <p>Belum punya Akun? <a class="" href="#">Daftar akun</a></p>
            <div id="error-message" class="error"></div>
            </form>
    </div>
    
    <script> src="js/script.js">
        
    </script>
    </body>
</html>